{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ALGE-PF3CE9Q2; Initial Catalog=TablaDePosiciones;Trusted_Connection=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
    //"Datos": {
    //    "Secret": "patricio"
    //}
}